@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poppins:wght@500&display=swap");
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
:root {
  --primaryColor: rgb(208, 48, 45);
}
.grid {
  display: grid;
}
.flex {
  display: flex;
}
.justify-centre {
  justify-content: center;
}
.align-centre {
  align-items: center;
}
.text-center {
  text-align: center;
}
.align-bottom {
  align-items: flex-end;
}
.space-between {
  justify-content: space-between;
}
.global-padding {
  padding: 0 18px;
}
.col-2 {
  grid-template-columns: 60% 36%;
}

.col2-custom {
  grid-template-columns: 46% 46%;
  gap: 10px;
}
.col-child img,
.card-img img {
  width: 100%;
}
.col-4 {
  grid-template-columns: repeat(4, 24%);
  gap: 10px;
}
.col-5 {
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
}
.col-5-custom {
  grid-template-columns: repeat(4, 15%) 37%;
  gap: 10px;
}

.top-top-header {
  background-color: #efefef;
  padding: 10px 18px;
}
.top-top-header a,
.top-top-header span,
.select-size-container a,
.f-col ul a {
  text-decoration: none;
  color: #000;
  position: relative;
  display: inline-block;
}
.top-top-header a::after,
.f-col ul a::after {
  content: "";
  position: absolute;
  transition: 0.7s ease-in-out;
  width: 0%;
  height: 2px;
  display: block;
  bottom: 0;
  background-color: #000;
}
.top-top-header a:hover::after,
.f-col ul a:hover::after {
  width: 100%;
}
.top-top-icons img {
  width: 35px;
}
header {
  padding: 30px 18px;
}
ul {
  list-style: none;
  margin-left: 2em;
}
li {
  padding: 0px 5px;
  cursor: pointer;
}
nav span,
.f-col span {
  font-family: "Bebas Neue", cursive, sans-serif;
  font-size: 1.4em;
}
.red {
  color: red;
}
.nav-search span {
  display: block;
}
.nav-search input {
  border: 1px solid rgba(0, 195, 255, 0.157);
  padding: 7px 14px;
  border-radius: 8px;
}
.kawhil-sml-imgs,
.select-size-container {
  margin-top: 2em;
}
.kawhil-sml-imgs img {
  width: 10%;
  margin-right: 1em;
  cursor: pointer;
}

.col-5 div {
  background-color: #fff;
  border: 2px solid rgb(241, 241, 241);
  text-align: center;
  padding: 15px 0;
}
.col-5 div:hover {
  border-color: #000;
}
.select-size-container span {
  display: block;
  font-weight: bold;
  margin: 1em 0;
}
.select-size-container button {
  background-color: #000;
  color: #fff;
  padding: 12px 32px;
  border: none;
}
.add-to-cart {
  margin-top: 3em;
}
.add-to-cart button,
.signup-container button {
  background-color: rgb(208, 48, 45);
  width: 100%;
  padding: 9px 18px;
  font-size: 1.4em;
  cursor: pointer;
}
.add-to-cart button:hover {
  opacity: 0.9;
}
.add-to-cart p {
  margin: 1em 0;
  font-size: 1.2em;
}
.add-to-cart .fa,
.review-stars .fa {
  color: rgb(208, 48, 45);
  font-size: 20px;
}
.returns-text,
.cards-section h1 {
  margin: 2em 0;
}
.returns-text a {
  display: block;
  text-decoration: underline;
}
.returns-text a:nth-child(2) {
  margin: 1.3em 0;
}
.cart-text-p {
  line-height: 1.5;
}
hr {
  margin-top: 2em;
  opacity: 0.3;
  border-color: rgb(241, 241, 241);
}
.product-detilas-text,
.cards-section,
.reviews,
.reviews-container {
  margin-top: 3em;
}
.product-detilas-text ul {
  list-style-type: disc;
  margin-left: 18px;
}
.product-detilas-text ul li {
  margin: 1em 0;
}
.card span,
.review-details span,
.review-text span {
  display: block;
}
.cards-section img {
  cursor: pointer;
}
.card-text-left,
.card-text-right {
  padding: 10px;
}
.reviews {
  background-color: rgb(241, 241, 241);
  height: 40px;
}

.review-details span:nth-child(2),
.review-stars {
  margin: 0.3em 0;
}
.review-text p {
  width: 90%;
  margin-top: 1em;
}

.review-text-more-text span {
  margin: 0.5em 0;
}
.signup-container button {
  width: auto;
  color: #fff;
  border: none;
  margin-left: 1em;
}
.signup-container {
  background-color: #000;
  padding: 1em 0;
  color: #fff;
}
footer {
  padding: 1em;
}
.f-col ul {
  margin: 0;
}
.f-col ul li {
  margin: 5px 0;
}
.f-col p {
  padding: 5px 50px;
}

@media (max-width: 768px) {
  .top-top-icons img,
  .top-top-icons span {
    display: none;
  }
  .col-2 {
    grid-template-columns: 100%;
    justify-content: center;
  }
  .col2-custom {
    grid-template-columns: 49% 49%;
  }
  .f-col p {
    padding: 5px 30px;
  }
  nav ul {
    display: none !important;
  }
}
@media (max-width: 600px) {
  .col-5-custom {
    grid-template-columns: repeat(2, 49%);
    gap: 25px;
  }
  .col-5-custom .f-col:nth-child(5) {
    grid-column-start: 1;
    grid-column-end: 3;
  }
  .col-4 {
    grid-template-columns: repeat(3, 32%);
    gap: 10px;
  }
  .review-details {
    display: none;
  }
  .review-text p {
    width: 97%;
  }
}
@media (max-width: 480px) {
  .nav-search {
    display: none;
  }
  .signup-container {
    flex-wrap: wrap;
  }
  .signup-container button {
    margin-top: 1em;
  }
  .col-4 {
    grid-template-columns: repeat(2, 49%);
    gap: 10px;
  }
}
