@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Poppins:wght@400;500;600;700&display=swap");

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
img {
  display: block;
}
section {
  margin-bottom: 2em;
}
.h1-margin-bottom {
  margin-bottom: 2em;
}
:root {
  --fleshPink: #c79886;
}
body {
  font-family: "Montserrat", sans-serif;
  /* font-family: 'Poppins', sans-serif; */
}
.global-width {
  width: 95%;
  max-width: 1180px;
  margin: 0 auto;
}
header {
  padding-bottom: 1em;
  position: sticky;
  top: 0;
  background-color: #fff;
}
ul {
  list-style: none;
  padding-top: 1em;
}
li {
  position: relative;
  cursor: pointer;
}
li::after {
  content: "";
  position: absolute;
  background-color: var(--fleshPink);
  bottom: 0;
  left: 0;
  width: 0%;
  height: 3px;
  transition: 0.4s;
}
li:hover::after {
  width: 100%;
}
.grid {
  display: grid;
}
.col-2 {
  grid-template-columns: 48% 48%;
}
.col-2-custom {
  grid-template-columns: 50% 50%;
  background-color: #fff;
}
.col-3 {
  grid-template-columns: 32% 32% 32%;
}
.col-4 {
  grid-template-columns: 22% 22% 22% 22%;
}
.flex {
  display: flex;
}
.justify-centre {
  justify-content: center;
}
.justify-evenly {
  justify-content: space-evenly;
}
.space-between {
  justify-content: space-between;
}
.align-centre {
  align-items: center;
}
.text-centre {
  text-align: center;
}
a.btn {
  text-decoration: none;
  font-family: Poppins;
  font-weight: 600;
  border-bottom: 2px solid rgba(0, 0, 0, 0.424);
  color: #000;
}
a.btn:hover {
  color: var(--fleshPink);
}
.top-top-header {
  background-color: var(--fleshPink);
  width: 100vw;
  height: 35px;
}
.icons-wrapper {
  padding-top: 8px;
}
.icons img {
  width: 30px;
  height: 30px;
  cursor: pointer;
}

.icons img:nth-child(2) {
  margin: 0 3px;
}
.flex-text {
  color: var(--fleshPink);
}
.card img,
.col-2-custom img,
#carousel img {
  width: 100%;
  object-fit: cover;
}
.card-text h3 {
  margin: 12px 0;
}
.col-3 h1,
.col-3 p,
.col-3 a {
  font-family: Poppins;
}
.col-3 h1 {
  margin-top: 7px;
}
.col-3 p {
  font-size: 15px;
  margin: 13px auto;
  width: 83%;
}
.featured-icons-wrapper {
  background-color: var(--fleshPink);
  padding: 1em 0;
}
.featured-icons-wrapper img {
  width: 100px;
  cursor: pointer;
}
.carousel-cards {
  height: 250px;
  overflow: hidden;
}
