<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="numberContainer">
      <div class="crossBar"></div>
      <div class="crossBarActive"></div>
      <div class="number active">1</div>
      <div class="number">2</div>

      <div class="number">3</div>
    </div>
    <div class="btnContainer">
      <button class="previous" id="previous">Prev</button>
      <button class="next" id="next">Next</button>
    </div>
    <script src="index.js"></script>
  </body>
</html>
