:root {
  --primary-Color: #213063;
  --secondary-Color: #5cd3c9;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  min-width: 100vh;
  position: relative;
}
header {
  position: relative;
  z-index: 1;
}
img {
  width: 100%;
}


nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #fff;
  height: 90px;
}
ol {
  background-color: #fff;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
ol li {
  margin: 0 auto;
  margin-bottom: 20px;
  padding: 5px;
}

nav ol li:hover {
  cursor: pointer;
  background-color: #f7f7f7;
}
.whatWeDoText {
  color: #5cd3c9;
}
.navyBlue {
  color: var(--primary-Color);
}
ul {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-right: 2em;
}
li {
  cursor: pointer;
  margin-left: 3em;
  font-size: 20px;
  list-style: none;
  font-weight: 600;
}
.contactBtn {
  margin-left: 1em;
  padding: 4px 20px;
  color: #fff;
  background-color: var(--primary-Color);
  font-size: 20px;
  height: 50px;
  border-radius: 20px;
  border: none;
  cursor: pointer;
}
.contactBtn:hover {
  background-color: var(--secondary-Color);
}

nav ul details ol {
  position: absolute;
  top: 100px;
  right: 600px;
}

.OurValuesOL {
  position: absolute;
  top: 100px;
  right: 70px;
}

.logo {
  width: 300px;
  margin-left: 2em;
}

.slider {
  width: 100%;
  height: 600px;
  display: flex;
}

.slide {
  min-width: 100%;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.colorOverlay {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  width: 100%;
  height: 600px;
  background-color: #5dcac0b6;
}
.colorOverlay p {
  color: #fff;
  font-size: 2em;
  max-width: 60%;
}
section .sectionP1 {
  font-size: 4rem;
  font-weight: 600;
  margin-bottom: 1em;
}
section .sectionP2 {
  font-weight: 600;
}
.sectionBtns {
  margin-top: 30px;
}
.firstBtn {
  background-color: var(--primary-Color);
  color: #fff;
  font-size: 20px;
  padding: 15px 30px;
  border: none;
  border-radius: 14px;
  margin-right: 20px;
}
.secondBtn {
  background-color: var(--secondary-Color);
  color: white;
  padding: 12px 30px;
  border: none;
  font-size: 20px;
  border-radius: 14px;
  border: 3px solid #fff;
}

/* GRID */
.grid {
  width: 1330px;
  max-width: 100%;
  margin: 0 auto;
}
.grid_row {
  display: flex;
  flex-wrap: wrap;
  margin-left: -15px;
  margin-right: -15px;
}
.grid_column_5 {
  padding-left: 15px;
  padding-right: 15px;
  width: 20%;
}
/* -------- */
.expertText {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 50px;
  color: var(--primary-Color);
}

.expertText h1 {
  font-size: 50px;
  margin-bottom: 30px;
}
.expertText span {
  font-size: 20px;
  margin-bottom: 30px;
}

.expertText p {
  width: 70%;
  font-size: 20px;
  text-align: center;
  margin: 0 50px;
}

.expertIem img {
  width: 80%;
}
.secondSection {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--primary-Color);
  height: 400px;
}
.secondSection p {
  text-align: center;
  font-size: 40px;
  width: 70%;
  color: #fff;
}
.booking {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 250px;
}
.booking h1 {
  margin-top: 1em;
  font-size: 3em;
  color: var(--secondary-Color);
}
.booking p {
  margin-top: 25px;
  color: var(--primary-Color);
  font-weight: bold;
}
.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.column {
  flex-direction: column;
}
.left .right {
  text-align: center;
  padding: 15px;
}
.middle {
  height: 50%;
  /* border: 2px solid red; */
}
.dateSectionContainer {
  margin: 0 auto;
  padding: 15px;
  height: 300px;
  width: 75%;
  border: 2px solid #f7f7f7;
}

.left {
  height: 100%;
  padding: 10px;
}
.leftText {
  height: 100%;
  text-align: center;
}
.middle {
  height: 100%;
  width: 100%;
  align-self: center;
}
.right {
  height: 100%;

  text-align: center;
}

.rightP,
.right h1,
.leftText {
  color: var(--primary-Color);
}
.grid_column_2 {
  padding-left: 15px;
  padding-right: 15px;
  width: 50%;
}
.CaseStudies {
  width: 100%;
  background-color: #f0f0f0;
}

.CaseStudies-title {
  padding-top: 80px;
  padding-bottom: 50px;
  text-align: center;
  color: #213063;
}

.CaseStudiesContainer {
  padding-bottom: 50px;
  margin: 0 150px;
}
.CaseStudiesText {
  width: 100%;
  color: #213063;
}
.CaseStudiesText-logo {
  width: 70%;
  margin-bottom: 0px;
}

.CaseStudiesImg img {
  border-radius: 10px;
  width: 100%;
}
.card {
  height: 450px;
  width: 400px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 30px;
}
.card img {
  border-radius: 25px 25px 0 0;
}
.cardText {
  text-align: center;
  padding: 0 10px;
}
.readMore {
  color: var(--secondary-Color);
  cursor: pointer;
}
.card h4 {
  margin-top: 8px;
  margin-bottom: 10px;
}
.industryInsights {
  height: 800px;
  padding-bottom: 50px;
  margin: 0 150px;
}
.industryInsights h1 {
  color: var(--primary-Color);
}
.industryInsights h3 {
  color: var(--primary-Color);
}
.industryInsights p {
  color: grey;
}
.btn {
  width: 250px;
  height: 60px;
  margin: 5px;
  border-radius: 30px;
  outline: none;
  border: 3px solid #fff;
  cursor: pointer;
  background-color: var(--primary-Color);
  color: var(--secondary-Color);
  font-size: 16px;
  transition: 0.3s linear;
}
.footer-wrapper {
  display: flex;
  background-color: var(--primary-Color);
  color: #fff;
  justify-content: space-evenly;
  align-items: center;
  padding: 20px 30px;
}
.footer-wrapper ul {
  display: flex;
  margin: 0 auto;
  flex-direction: column;
}
.footer-wrapper ul li {
  margin: 0;
}
.col1 {
  text-align: center;
}
hr {
  color: #fff;
  border: 2px solid;
}
