<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="cardContainer">
      <div class="bg-image active">
        <img src="/images/img1.jpg" alt="" />
      </div>
      <div class="bg-image">
        <img src="/images/img2.jpg" alt="" />
      </div>
      <div class="bg-image">
        <img src="/images/img3.jpg" alt="" />
      </div>
      <div class="bg-image">
        <img src="/images/img4.jpg" alt="" />
      </div>
      <div class="bg-image">
        <img src="/images/img5.jpg" alt="" />
      </div>
    </div>

    <script src="index.js"></script>
  </body>
</html>
