* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  display: flex;
  justify-content: center;
  margin: 1em;
  height: 100vh;
  background: rgb(63, 94, 251);
  background: radial-gradient(
    circle,
    rgb(132, 151, 250) 0%,
    rgb(255, 255, 255) 100%
  );
}
img {
  width: 100%;
  height: 78vh;
  border-radius: 50px;
  object-fit: cover;
}

.cardContainer {
  display: flex;
  gap: 15px;
  justify-content: center;
  align-items: center;
}
.bg-image {
  flex: 0.5;
  transition: ease-in;
  transition-duration: 0.3s;
}
.active {
  flex: 2;
}
