@media (min-width: 1000px) {
  .closebtn,
  .openNav {
    display: none;
  }
}
/* DONT TOUCH THE ABOVE CODE */
/* Start here  */
@media (max-width: 1000px) {
  header {
    transform: translateX(-1000px);
  }
  .interface {
    grid-template-columns: 0 68% 30%;
  }
  .sliding-nav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    overflow-x: hidden;
    padding: 60px 10px 0 10px;
    transition: 0.5s;
  }
}
@media (max-width: 771px) {
  .interface {
    grid-template-columns: 0 65% 32%;
  }
  .col-4 {
    grid-template-columns: repeat(2, 47%);
    gap: 10% 2%;
  }
  .middle-column ul li:nth-child(3),
  .middle-column ul li:nth-child(4),
  .middle-column ul li:nth-child(5) {
    display: none;
  }
  .card {
    flex-direction: column;
  }
  .card-img img {
    width: 100%;
  }
}
@media (max-width: 500px) {
  .middle-column ul li:nth-child(1),
  .middle-column ul li:nth-child(2) {
    display: none;
  }
  .search input {
    display: none;
  }

  .interface {
    grid-template-columns: 1fr;
  }
  .col-4 {
    grid-template-columns: repeat(2, 47%);
    gap: 4% 2%;
  }
  .col-2-custom {
    grid-template-columns: 1fr;
    align-items: center;
  }
  .card {
    flex-direction: column;
    display: inline-flex;
    width: 47%;
  }
  .right-column .card:nth-child(even) {
    margin-left: 15px;
  }
  .card-img img {
    height: 200px;
    object-fit: cover;
  }
}
